# spring-vaadin-contacts

./: .gitignore  README.md  pom.xml
db/: countries.sql
src/main/java/com/contacts/: ContactsUI.java
src/main/java/com/contacts/dao/: ContactDao.java  CountryDao.java  GenericDao.java
src/main/java/com/contacts/dao/hibernate/: ContactDaoImpl.java  CountryDaoImpl.java  GenericDaoImpl.java
src/main/java/com/contacts/entities/: AbstractEntity.java  Contact.java  Country.java
src/main/java/com/contacts/filters/: ContactFilter.java
src/main/java/com/contacts/frontend/: ViewNames.java
src/main/java/com/contacts/frontend/contact/edit/: ContactEditHandler.java  ContactEditPresenter.java  ContactEditView.java  ContactEditViewImpl.java
src/main/java/com/contacts/frontend/contact/list/: ContactListHandler.java  ContactListPresenter.java  ContactListView.java  ContactListViewImpl.java
src/main/java/com/contacts/frontend/jodatime/: DateTimeConverter.java  JodaFieldFactory.java
src/main/java/com/contacts/managers/: ContactManager.java  CountryManager.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  web.xml
