## Database connection settings
################################################################  
# --- Local --- adtool-0203 
hibernate.connection.url=jdbc:postgresql://localhost:5432/contacts
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.connection.driver_class=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.generate.schema=update
hibernate.show.sql=false
hibernate.user.second_level_cache=false

## Database connection pooling settings
################################################################

# number of connection after startup
hibernate.initialPoolSize=5
# minimal number of connections
hibernate.minPoolSize=10
# maximal number of connections
hibernate.maxPoolSize=50
# after how long will inactive connection be terminated
hibernate.maxIdleTime=300
# maximal number of prepared statements in pool
hibernate.maxStatements=100
# after how long will be connection tested for inactivity
hibernate.idleConnectionTestPeriod=150
